kind: ConfigMap
apiVersion: v1
metadata:
  name: bike-rentals-test-data

data:
  data.json: |+
    {"dataframe_split": {"columns":[ "day", "mnth", "year", "season","holiday", "weekday", "workingday", "weathersit", "temp", "hum", "windspeed" ], "data":[[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]]}}

  output.json: '{"predictions": [331]}'


